<!DOCTYPE>
<html>
<head>
<style>

*{
	box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #0066ff;
  font-family : verdana;;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 17px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.text1 {
font-family : verdana;
 position: absolute;
 top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.but1 {
 position : absolute;
  top: 60%;
  left: 45%;
  padding : 10px 30px;
  background-color : #0066ff;
  color : white;
  border : #0066ff;
  text-align : center;
 }
 
.row {
margin: 20px;
	margin-top: 30px; 
}

.left {
width : 70%;
float : left;
}
.right {
width : 30%;
float : left;
height: auto;
	padding: 20px;
	background: #bec4d4;
	font-family : verdana;
}

.right h1 {
 text-align : center;
 font-weight: bold;
}

.right form div{
padding: 5px;
}

.right form div label{
	width: 30%;
	float: left;
	height: auto;
	color:black;
}
.right form div input{
	width: 70%;
	float: left;
	height: auto;
	padding: 10px 5px;
	outline: none;
	border: 1px solid black;
	background-color: transparent;
}

.right form div:after{
	content: "";
	display: table;
	clear: both;
}

.row:after {
 content : "";
 display : table;
 clear : both;
}

.column {
float : left;
width : 50%;
}
.card {
 margin: 20px;
	background: #bec4d4;
	font-family : verdana;
}

.image {
 width: 29%;
	float: left;
	display: table-cell;
}

.image img{
max-width: 100%;
	max-height: 100%;
	}
	
.text {
width: 69%;
	margin-left: 5px;
	float: left;
	display: table-cell;
	text-align: center;
	padding : 0px 10px;
}
.card:after {
content : "";
 display : table;
 clear : both;
}

.card p{
text-align: justify;
}

.footer {
  background-color: black;
  color:white;
  text-align: center;
  padding : 10px;
  font-family : verdana;
}


</style>
</head>
<body>
<div class="topnav">
     <a href="#home" ><b>APRATIM 2K19</b></a>
	 <a href="#about" style="float:right;">SIGN UP </a>
	 <a href="#about" style="float:right;">MY ORDERS</a>
	 <a href="#contact" style="float:right;">FOOD MENU</a>
     <a href="#news" style="float:right;">HOME</a> 
</div>
<div class="container">
     <img src="bg.jpg" style="height:400px; width :  1400px;">
	 <div class="text1">FIND SOME DELICIOUS FOOD HERE <br>
	     <h1>ASIAN RESTAURENT<h1>
     </div>
	 <button class="but1"><h2>ORDER NOW</h2></button>
</div>
<div class="row">
     <div class="left">
	     <div class="row">
	         <div class="column">
		         <div class="card">
				     <div class="image">
					     <img src="1.jpg">
					 </div>
					 <div class="text">
					     <h3>Knaus Sriracha</h3>
                         <p>
                             Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                         </p>
					 </div>
				 </div>
		     </div>
		      <div class="column">
		         <div class="card">
				     <div class="image">
					     <img src="4.jpg">
					 </div>
					 <div class="text">
					     <h3>Knaus Sriracha</h3>
                         <p>
                             Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                         </p>
					 </div>
				 </div>
		     </div>
		 </div>
		 <div class="row">
	         <div class="column">
		         <div class="card">
				     <div class="image">
					     <img src="3.jpg">
					 </div>
					 <div class="text">
					     <h3>Knaus Sriracha</h3>
                         <p>
                             Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                         </p>
					 </div>
				 </div>
		     </div>
		      <div class="column">
		         <div class="card">
				     <div class="image">
					     <img src="2.jpg">
					 </div>
					 <div class="text">
					     <h3>Knaus Sriracha</h3>
                         <p>
                             Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                         </p>
					 </div>
				 </div>
		     </div>
		 </div>
	 </div>
	 <div class="right">
	     <h1>RESERVATION</h1>
		 <form>
				<div>
					<label for="fname">First Name</label>
					<input type="text" name="fname">
				</div>
				<div>
					<label for="lname">Last Name</label>
					<input type="text" name="lname">
				</div>
				<div>
					<label for="date">Date</label>
					<input type="text" name="date">
				</div>
				<div>
					<label for="guests">No. Of Guests</label>
					<input type="text" name="guests">
				</div>
		</form>
		<div style="transform: translateX(-50%,-50%);justify-content: center;text-align: center;">
		<button style="font-weight : bold; font-size: 30px; font-family: verdana; color : white; background-color:#0066ff; border : #0066ff; padding: 10px 20px;">BOOK NOW</button>
	     </div>
	 </div>
</div>
<div class="footer">
 <p>#thereelife #banplastic</p>
</div>
</body>
</html>