<!DOCTYPE>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: #0066ff;
  font-family : verdana;;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 17px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.text {
font-family : verdana;
 position: absolute;
 top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.but1 {
 position : absolute;
  top: 60%;
  left: 50%;
  padding : 10px 30px;
  background-color : #0066ff;
  color : white;
  border : #0066ff;
  text-align : center;
 }
</style>
</head>
<body>
<div class="topnav">
     <a href="#home"><b>APRATIM 2K19</b></a>
     <a href="#news">HOME</a>
     <a href="#contact">FOOD MENU</a>
     <a href="#about">MY ORDERS</a>
     <a href="#about">SIGN UP </a>
</div>
<div class="container">
     <img src="bg.jpg" style="height:400px; width :  1424px;">
	 <div class="text">FIND SOME DELICIOUS FOOD HERE <br><h1>ASIAN RESTAURENT<h1></div>
	 <button class="but1"><h2>ORDER NOW</h2></button>
</div>
</div>
</body>
</html>
